<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body class="login-body">
  <div class="login-container">
    <div class="login-card">
      <div class="login-form">
        <h2>INICIAR SESIÓN</h2>
        <p>Ingrese su información de usuario.</p>
        <label>Usuario:</label>
        <input type="text" id="usuario" placeholder="Ingrese usuario">
        <label>Contraseña:</label>
        <input type="password" id="password" placeholder="Ingrese contraseña">
        <button onclick="login()">Acceder</button>
      </div>
      <div class="login-img">
        <p class="login-text">Gestiona el acceso de vehículos al parking ahora!!!</p>
        <img src="/imgs/login-img.png" alt="login">
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>