<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pantalla Principal</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Panel Principal</h1>
    <nav>
      <ul>
        <li><a href="main.html">Inicio</a></li>
        <li><a href="registro.html">Registro de Vehículos</a></li>
        <li><a href="javascript:void(0)" onclick="logout()">Salir</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="panel">
      <h2>Bienvenido al Sistema de Parqueadero</h2>
      <p>Seleccione una opción del menú para continuar.</p>
    </section>
  </main>
</body>

<script src="js/main.js"></script>
</html>