<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Vehículos</title>
  <link rel="stylesheet" href="css/registro.css">
</head>
<body>


  <div class="form-wrapper">
    
    <div class="form-container">
      <h2>Registro de Vehículos</h2>
      <form>
        <label>No. Placa:</label>
        <input type="text" placeholder="ABC123">
        
        <label>Descripción:</label>
        <input type="text" placeholder="Modelo, características...">
        
        <label>Tipo:</label>
        <select><option>Seleccionar</option><option>Carro</option><option>Moto</option></select>
        
        <label>Marca:</label>
        <select><option>Seleccionar</option><option>Chevrolet</option><option>Kia</option><option>Yamaha</option></select>
        
        <label>Color:</label>
        <select><option>Seleccionar</option><option>Rojo</option><option>Negro</option><option>Blanco</option></select>
        
        <label>DNI/CC:</label>
        <input type="text" placeholder="Documento del propietario">
        
        <label>Nombre:</label>
        <input type="text" placeholder="Nombre del propietario">
        
        <label>Observación:</label>
        <textarea></textarea>
        
        <button type="submit">Registrar vehículo & guardar ingreso</button>
      </form>
  
      <button class="btn-volver" onclick="location.href='main.html'">← Volver a la página principal</button>
  
     

  </div>
 <!-- Imagen lateral -->
        <div class="form-image">
          <p>Gestiona el acceso de vehículos al parking ahora!!!</p>
          <img src="imgs/login-img.png" alt="Decoración lateral">
        </div>
      </div>
  </div>

</body>
</html>